FROM ghcr.io/mlflow/mlflow

# Install PostgreSQL driver
RUN pip install psycopg2-binary

# Set environment variables if needed (optional)
# ENV MLFLOW_BACKEND_STORE_URI=postgresql://user:pass@host:port/dbname
# ENV MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

# Expose MLflow server port
EXPOSE 5000

# Start MLflow tracking server
CMD ["mlflow", "server", \
     "--backend-store-uri", "${MLFLOW_BACKEND_STORE_URI}", \
     "--default-artifact-root", "${MLFLOW_ARTIFACT_ROOT}", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
